# Database
DB_HOST=bdfutbol.ci1s2yss42se.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Pybdfutbol
DB_NAME=app_futbol
DB_PORT=3306

# Server
PORT=5000

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4SYAMYEUEKHDTFRV
AWS_SECRET_ACCESS_KEY=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

# Opcional: S3 Bucket (para después)
S3_BUCKET_NAME=app-futbol-assets-tunombre-2024


# Configuración de Cognito
COGNITO_USER_POOL_ID=us-east-1_BahdWgKut
COGNITO_CLIENT_ID=3o857dfml7k92m49i050g8c2ek